{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "CacheSettings": {
    "SyncIntervalSeconds": 5,
    "BatchSizeForSync": 100,
    "ConflictResolutionStrategy": "CacheWins"
  },
  "PersistentDatabase": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=persistent_cache.db;Version=3;"
  }
}
